.modal-container {
    height: 100dvh;
    width: 100dvw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.modal {
    position: relative;
    border-radius: 20px;
    height: 650px;
    width: 800px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cross{
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 20;
    display: flex;
    align-self: flex-end;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.puzzle {
    height: 500px;
    width: 500px;
    z-index: 11;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.finish-message{
    display: none;
}

.finish-message.finish{
    display: flex;
    font-family: Dancing Script;
    font-size: 35px;
    font-weight: bold;
    z-index: 20;
    color: White;
    text-align: center;
    margin-bottom: 10px;
}

.images-puzzle{
    border: 1px black solid;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.images-puzzle.clicked {
    animation: rotation ease-out infinite 2s;
    border-radius: 4px;
  }

  @keyframes rotation {
    0%{
    filter: brightness(1);
    transform: scale(1);
    }
    25%{
    transform: scale(1.05);
    }
    50%{
    filter: brightness(2);
    transform: scale(1);
    }
    75%{
    transform: scale(1.05);
    }
    100%{
    filter: brightness(1);
    transform: scale(1);
    }
  }